# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageVersion: latest
replicas: 1

environment: "debug"
forwardedPrefix: "/"

resources: {}
